##### hostapd configuration file ##############################################

interface=wlan0
ctrl_interface=/var/run/hostapd
ssid=lumi-gateway-aqcn01_miap2B9D
channel=6

#assign 0 to wpa means open auth
wpa=0

#2 means wpa2, if wpa isn't 0, must set wpa_passphrase at the same time
#wpa=2
#wpa_passphrase=12345678
#bridge=br0

#driver=rtl871xdrv
driver=nl80211
beacon_int=100
hw_mode=g
ieee80211n=1
wme_enabled=1
ht_capab=[SHORT-GI-20][SHORT-GI-40][HT40+]
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
max_num_sta=8
wpa_group_rekey=86400

